<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Luiz Henrique Costa - Desenvolvedor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <style>
  body {
      font: 15px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 10px;}
  .bg-1 {
      background-color: #616161;
      color: #ffffff;
  }
  .bg-2 {
      background-color:  #a3a3a3;
      color: #000000;
  }
  .bg-3 {
      background-color: #8d8c8c; 
      color: #ffffff;
  }
  .bg-4 {
      background-color: #363636;
      color:  #000000;
  }
  .container-fluid {
      padding-top: 60px;
      padding-bottom: 60px;
  }
  .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1E2E67 !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://luizhenriquecosta.github.io" class="tb-logo"><img src="logo.png" alt="Bird" width="136" height="55"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#quem">QUEM?</a></li>
        <li><a href="#formacao">FORMAÇÃO</a></li>
        <li><a href="https://github.com/luizhenriquecosta" target="_blank">GITHUB</a></li>
        <li><a href="#redessociais">REDES SOCIAIS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Luiz Henrique Costa</h1>
  <img src="profile.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <p>Salvador - BA</p>
</div>

<div class="container-fluid bg-2 text-center">
  <h2 id="quem" class="margin">QUEM?</h2>
  <p>Olá, sou Luiz Henrique Pereira da Costa de Jesus, baiano, tenho 23 anos e cheguei tem pouco tempo no vasto campo que é o desenvolvimento de software. Cursando atualmente por vocação e paixão Engenharia de Software, visando usar meus conhecimentos para contribuir de alguma forma com o mundo a minha volta.</p>
</div>

<div class="container-fluid bg-3 text-center">
    <h2 id="formacao" class="margin">FORMAÇÃO</h2>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-4">
      <p>SENAI (2016-2017)</p>
      <p>Lauro de Freitas - BA</p>
      <p>Técnico em Manutencão e Suporte em Informática</p>
      <img src="senai.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>UCSAL (2018-Atualmente)</p>
      <p>Salvador - BA</p>
      <p>Engenharia de Software</p>
      <img src="ucsal.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">

    <h2  id="redessociais" class="heading">REDES SOCIAIS</h2>

    <a href="https://instagram.com/luizhrique/" target="_blank">
    <button type="button" class="btn btn-default" aria-label="Left Align">
      <span class="fa fa-instagram" aria-hidden="true"></span>
    </button></a>

     <a href="https://www.linkedin.com/in/luizhrique/" target="_blank">
     <button type="button" class="btn btn-default" aria-label="Left Align">
    <span class="fa fa-linkedin" aria-hidden="true"></span>
  </button></a>

  <a href="https://www.facebook.com/luizhrique/" target="_blank">
    <button type="button" class="btn btn-default" aria-label="Left Align">
   <span class="fa fa-facebook" aria-hidden="true"></span>
 </button></a>
    
 <p>Email</p>

 <a href="mailto:luizhrique97@gmail.com?subject=Contato" targer="_blank"> 
   <button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="fa fa-envelope" aria-hidden="true"></span>
</button></a>
     
</body>
</html>
